# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# money = int(input("Сколько монеток лежит на столе: "))
# heads = 0
# tails = 0
# for i in range(money):
#     random_random = int(input(f"Монетка №{i + 1}.Укажите орел или решка используя 1(орел) или 0(решка): "))
#     if random_random == 1:
#         heads += 1
#     elif random_random == 0:
#         tails += 1
#     else:
#         print("Вводите строго 0 или 1!")
#
# if heads < tails:
#     print(f'Минимальное кол-во перевернутых монет = {heads}')
# else:
#     print(f'Минимальное кол-во перевернутых монет = {tails}')

# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# *Пример:
# 4 4 -> 2 2
# 5 6 -> 2 *

# x, y= None, None
# sum = int(input('Сумма загаданных чисел равна: '))
# multiply = int(input('Произведение  загаданных чисел равно: '))
# for i in range(1000 + 1):
#     for j in range(1000 + 1):
#         if j + i == sum and  j * i == multiply:
#             x = i
#             y = j
#     if x != None:
#         print(f'загаданное  число х = {x}, загаданное число y = {y}')
#         break
# else:
#     print(f'Нет чисел с суммой {sum} и произведением {multiply}!')
#





# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

# number = int(input('Введите число: '))
# counter = 1
# while counter < number:
#     print(counter)
#     counter *= 2



